{
  "name": "Wallet-Tracked-Buy-Bot",
  "version": "0.1.0",
  "description": "Wallet tracked buy bot",
  "author": "dmmeddin077@gmail.com",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "abi-decoder": "^2.4.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "~1.17.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bitcoin-address-validation": "^2.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "4.3.1",
    "bootstrap-icons": "^1.5.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "chalk": "^4.1.2",
    "concurrently": "5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "ethereum-input-data-decoder": "^0.3.2",
    "ethers": "^5.5.4",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "firebase": "^8.10.0",
    "json": "^11.0.0",
    "mdbreact": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-addon-api": "^4.1.0",
    "node-gyp": "^8.2.0",
    "node-pre-gyp": "^0.17.0",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-cookies": "^0.1.1",
    "react-dom": "16.8.4",
    "react-notify-toast": "^0.5.1",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.3",
    "react-table": "^7.7.0",
    "react-toastify": "^8.1.1",
    "sequelize": "^5.16.0",
    "sqlite3": "^5.0.2",
    "truffle": "5.0.5",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  },
  "scripts": {
    "start-devserver": "node server/app.js",
    "start-server": "nodemon server/app.js --watch server/*",
    "start-front": "react-scripts start",
    "start": "concurrently \"npm run start-devserver\" \"npm run start-front\" --kill-others --kill-others-on-fail",
    "safe": "node server/test.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
