{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "runtimeArgs": ["--inspect",],
            "program": "${workspaceFolder}/server/app.js"            
        },
        {
            "type": "node-terminal",
            "name": "Run Script: start-devserver",
            "request": "launch",
            "command": "npm run start-devserver",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: start-front",
            "request": "launch",
            "command": "npm run start-front",
            "cwd": "${workspaceFolder}"
        }
    ]
}